<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nOT-YB-Pzb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socketio_reswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-Sn-soN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-bo-vFm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-Rn-62z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-yd-rdU">
                                <state key="normal" title="Click me!"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG7-gc-xzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TgA-yd-rdU" secondAttribute="bottom" constant="20" id="C8h-xo-dNN"/>
                            <constraint firstItem="3rI-Sn-soN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eph-ma-Pw9"/>
                            <constraint firstItem="aUY-Rn-62z" firstAttribute="leading" secondItem="DSf-bo-vFm" secondAttribute="leading" id="FLv-VX-CJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rI-Sn-soN" secondAttribute="trailing" id="R2Q-Zx-pzr"/>
                            <constraint firstItem="aUY-Rn-62z" firstAttribute="top" secondItem="DSf-bo-vFm" secondAttribute="bottom" constant="20" id="ZiK-rA-hSJ"/>
                            <constraint firstItem="DSf-bo-vFm" firstAttribute="top" secondItem="3rI-Sn-soN" secondAttribute="bottom" constant="20" id="dNk-SJ-Z19"/>
                            <constraint firstItem="3rI-Sn-soN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j21-z8-ufF"/>
                            <constraint firstItem="aUY-Rn-62z" firstAttribute="trailing" secondItem="DSf-bo-vFm" secondAttribute="trailing" id="ow3-AQ-5S2"/>
                            <constraint firstItem="DSf-bo-vFm" firstAttribute="trailing" secondItem="3rI-Sn-soN" secondAttribute="trailing" id="twE-ZZ-DtH"/>
                            <constraint firstItem="TgA-yd-rdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vea-6K-gkG"/>
                            <constraint firstItem="DSf-bo-vFm" firstAttribute="leading" secondItem="3rI-Sn-soN" secondAttribute="leading" id="z1n-fL-RJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Sq-DP-ymA"/>
                    <connections>
                        <outlet property="labelConnectionStatus" destination="3rI-Sn-soN" id="Bv0-Tr-Ix3"/>
                        <outlet property="labelNumberOfClicks" destination="aUY-Rn-62z" id="8sv-kd-MVk"/>
                        <outlet property="labelNumberOfConnections" destination="DSf-bo-vFm" id="x5N-Xw-jqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jz-2d-qXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOT-YB-Pzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMg-kt-sR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A5X-yw-zjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDf-ii-llU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="36"/>
        </scene>
    </scenes>
</document>
